<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="app.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
   integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
   crossorigin=""/>
   <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
   integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
   crossorigin=""></script>
   <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css"/>
   <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
   <div id="map"></div>
     <title>MAP</title>
</head>
<body>
    <header></header>
    <style>
        #map { 
            min-height: 380px; 
            width: 70%; 
            position: absolute; 
            top: 20px;
            left: 200px;
            background-color: lightblue;
            border: solid 3px dodgerblue;
            border-radius: 15px;
            background-repeat: no-repeat;
        }

        #coordinates{
	    position: relative;
        top: 410px;
        width: 300px;
        left: 500px;
	    text-align: center;
	    border: 3px dodgerblue solid;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font: bolder 20px;
        border-radius: 15px;
        padding: 4px 0px 4px 0px;

        }
    </style>
        <div id="coordinates">Coordinates</div>
</body>
</html>